**
** Elevator Vendor
**
** Sprites by Uzag, coding by Pilla.
** Created in tribute to the best dev team ever. <33
** Loveya CosmicSynt, Jesseth, Cerulean and Uzag.
**
**
** Feel free to use this code however you want.
**
**

**
** Caos2pray chunk
**
** Compiles the agent.
**
* CAOS2PRAY CHUNK
*# Pray-File "elevator_vendor_UZAG.agents"
*# DS-Name "Elevator Vendor (Uzag)"
*# attach elevator_vendor_UZAG.c16 
*# attach hach.wav 
*# attach elt0.wav
*# attach elevatordispenser_UZAG.catalogue
*# desc = "Got any creatures that love to eat some elevator? This agent is perfect for you!             Idea & graphics by Uzag, coded by Pilla."
*# Agent Animation File = "elevator_vendor_UZAG.c16"
*# Agent Sprite First Image = 5
*# Agent Animation Gallery = "elevator_vendor_UZAG"
*
*

**
**
** INJECTION SCRIPT
**
**

**
** VENDOR CREATION & INJECTION
**

new: simp 2 23 21824 "elevator_vendor_UZAG" 5 0 rand 1000 1500
** attr: mouseable 2 + activateable 4 + collide 64 + physics 128 = 198
attr 198
** Will go through some walls
perm 60
** bhvr: act1 1 + hit 8 + pickup 32 = 41
bhvr 41
** Physics
accg 1
aero 1
fric 70
elas 20
** Move to the agent injector
mvsf game "CreatorX" game "CreatorY"


**
** VENDOR PUSH SCRIPT
**

scrp 2 23 21824 1
** lock the script
	lock
** Stim "push machinery"
	doif from ne pntr
		stim writ from 90 1
	endi
** va00 = elevator type
	setv va00 rand 0 8
** va01 = family
	setv va01 va00
	addv va01 1
** set va00 to elevator sprites
	mulv va00 4
	addv va00 5
** va02 va03 coordinates where elevator drops from vendor
	setv va02 posx
	subv va02 40
	setv va03 post
	addv va03 70
** animate the vendor opening
	anim [ 0 1 2 3 4 ]
	over
** create an edible elevator
	snde "hach"
	inst
	new: simp 2 va01 21824 "elevator_vendor_UZAG" 4 va00 rand 1500 2500
** attr: mouseable 2 + collide 64 + physics 128 = 194
** bhvr: pickup 16 + eat 32 = 48
	attr 194
	bhvr 48
** IF va01 = 9, set category as fruit (carrot)
	doif va01 eq 9
		cato 8
	else
** Set category as elevator (26)
		cato 26
	endi

** Will go through some walls
	perm 60
** Physics
	accg 1
	aero 1
	fric 70
	elas 20
	tick 1000
	slow
	mvsf va02 va03
** Target back the elevator vendor
	targ ownr
** Animate the closing of vendor mouth
	anim [ 4 3 2 1 0 ]
	over
** Unlock the script
	unlk
endm



**
** VENDOR HIT SCRIPT
**


scrp 2 23 21824 3
** stim hit machinery
stim writ from 92 1
endm




**
**
** LIFT SCRIPTS
**
**
**



** 
** Lift eat script
**

scrp 2 1 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.3
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 1
	else
** go down drive
		stim writ from 52 1
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 1 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Lift eat script
**

scrp 2 2 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.3
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 1
	else
** go down drive
		stim writ from 52 1
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 2 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Lift eat script
**

scrp 2 3 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.3
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 1
	else
** go down drive
		stim writ from 52 1
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi

	wait 30
	unlk
endm

** Lift tick script

scrp 2 3 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Lift eat script
**

scrp 2 4 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.3
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 1
	else
** go down drive
		stim writ from 52 1
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 4 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Lift eat script
**

scrp 2 5 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.3
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 1
	else
** go down drive
		stim writ from 52 1
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 5 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Lift eat script
**

scrp 2 6 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.05
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 10
	else
** go down drive
		stim writ from 52 10
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 6 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Lift eat script
**

scrp 2 7 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.3
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 1
	else
** go down drive
		stim writ from 52 1
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 7 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Lift eat script
**

scrp 2 8 21824 12
** stimuli XD
	lock
	snde "elt0"
** Consumed alcohol
	stim writ from 82 0.3
** Travelled in lift (cuz trolol)
	stim writ from 94 0.3
** pointerpat (tickle: make dat creature happy woop)
	stim writ from 1 1

	doif rand 0 1 eq 0
** go up drive
		stim writ from 51 1
	else
** go down drive
		stim writ from 52 1
	endi

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 8 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm













** 
** Carrot eat script
**

scrp 2 9 21824 12
** stimuli XD
	lock
	snde "elt0"
** Eaten fruit
	stim writ from 78 1

	doif pose eq 0
		pose 2
	else
		targ ownr
		kill ownr
	endi
	wait 30
	unlk

endm

** Lift tick script

scrp 2 9 21824 9
	doif carr eq null and fall eq 0
		lock
		doif pose eq 0 or pose eq 2
			setv va00 pose
			addv va00 1
			pose va00
			tick 100
** attr: mouseable 2 + invisible 16 + collide 64 + physics 128 = 210
			attr 210
		else
			kill ownr
		endi
		unlk
	endi
endm




** removal script
rscr

enum 2 23 21824
	kill targ
next
scrx 2 23 21824 1
scrx 2 23 21824 3


setv va00 1
reps 9
	enum 2 va00 21824
		kill targ
	next
	scrx 2 va00 21824 12
	scrx 2 va00 21824 9
	addv va00 1
repe