TAG "Agent Help 2 23 21824"
"Elevator vendor"
"Finally your creatures can actually ''eat elevator''. However, due to the elevators compressed size, they have a tendency to wither away quickly so eat them before they expire. Just 4 coins each!! \n\n Ideas and resources by Uzag \nCoding by Pilla"

TAG "Agent Help 2 1 21824"
"Edible C1 elevator"
"HOORAY! This elevator is C1 flavoured."

TAG "Agent Help 2 2 21824"
"Edible C2 elevator"
"WOW! This elevator is C2 flavoured."

TAG "Agent Help 2 3 21824"
"Edible C2 elevator"
"COOL! This elevator is C2 flavoured."

TAG "Agent Help 2 4 21824"
"Edible C2 elevator"
"WOO-HOO! This elevator is C2 flavoured."

TAG "Agent Help 2 5 21824"
"Edible C3 elevator"
"OH YEAH! This elevator is C3 flavoured."

TAG "Agent Help 2 6 21824"
"Edible C3 elevator"
"YAY! This elevator is C3 flavoured."

TAG "Agent Help 2 7 21824"
"Edible DS elevator"
"AWESOME! This elevator is DS flavoured."

TAG "Agent Help 2 8 21824"
"Edible CA elevator"
"SWEET! This elevator is CA flavoured."


TAG "Agent Help 2 9 21824"
"Edible... carrot"
"What the heck... This isn't what I picked >:("